# Simple-Weather

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simpleweatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapplication/: SplashActivity.kt
app/src/main/java/com/example/simpleweatherapplication/application/: App.kt  SimpleWeatherApp.kt
app/src/main/java/com/example/simpleweatherapplication/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simpleweatherapplication/models/: ApiWeatherResponse.kt  Data.kt  ErrorResponse.kt  ResultWrapper.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/simpleweatherapplication/network/: ApiWebServices.kt  RestClient.kt
app/src/main/java/com/example/simpleweatherapplication/room/: WeatherConverter.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/simpleweatherapplication/state/: BaseLiveDataScope.kt  BaseViewModel.kt  DispatchedJobs.kt  LiveDataEmittedSource.kt  QueueMutableLiveData.kt
app/src/main/java/com/example/simpleweatherapplication/state/actions/: WeatherAction.kt  WeatherDetailsAction.kt
app/src/main/java/com/example/simpleweatherapplication/state/interfaces/: Action.kt  Result.kt  ViewState.kt
app/src/main/java/com/example/simpleweatherapplication/state/results/: WeatherDetailsResult.kt  WeatherResult.kt
app/src/main/java/com/example/simpleweatherapplication/state/viewstates/: WeatherDetailsViewState.kt  WeatherViewState.kt
app/src/main/java/com/example/simpleweatherapplication/ui_data/: ButtonViewData.kt  HeaderWeatherDetailsViewData.kt  TitleSubtitleDataModel.kt  WeatherCardViewData.kt  WeatherDetailsViewData.kt
app/src/main/java/com/example/simpleweatherapplication/utils/: BaseActivity.kt  BindingViewHolder.kt  BiometricHelper.kt  Event.kt  GooglePlaceFragment.kt  RecyclerItemComparator.kt  RecyclerViewItem.kt  RecyclerViewItemType.kt  RecyclerViewItemTypes.kt
app/src/main/java/com/example/simpleweatherapplication/utils/adapters/: GeneralRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  WeatherAdapter.kt  WeatherDetailsAdapter.kt
app/src/main/java/com/example/simpleweatherapplication/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  StringsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/simpleweatherapplication/utils/fragment/: FragmentViewBindingDelegate.kt  WeatherDetailsDialogFragment.kt
app/src/main/java/com/example/simpleweatherapplication/utils/interfaces/: RecyclerItemData.kt  RecyclerViewItem.kt  RecyclerViewUiItem.kt  ViewHolderId.kt
app/src/main/java/com/example/simpleweatherapplication/utils/models/: ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/example/simpleweatherapplication/utils/viewholders/: CardViewHolder.kt  DetailsButtonViewHolder.kt  DetailsViewHolder.kt  HeaderDetailsViewHolder.kt  ViewHolderGenerator.kt
app/src/main/java/com/example/simpleweatherapplication/utils/views/: MaskedCardView.kt
app/src/main/java/com/example/simpleweatherapplication/weather/datasource/: WeatherDatasource.kt
app/src/main/java/com/example/simpleweatherapplication/weather/interactor/: WeatherInteractor.kt
app/src/main/java/com/example/simpleweatherapplication/weather/repositories/: WeatherDatabaseRepository.kt  WeatherRemoteRepository.kt
app/src/main/java/com/example/simpleweatherapplication/weather/ui/: WeatherActivity.kt  WeatherDetailsDialogFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/simpleweatherapplication/weather/viewmodels/: WeatherDetailsViewModel.kt  WeatherViewModel.kt
app/src/main/res/anim/: shake.xml  slide_in_up.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_close.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  main_page_fragment.xml  recycle_details_button.xml  recycle_details_header.xml  recycle_view_cards.xml  recycle_weather_details.xml  weather_details_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/simpleweatherapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/cy/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cy/com/core/interfaces/: RecyclerItemData.kt  RecyclerViewItem.kt  RecyclerViewItemType.kt  RecyclerViewUiItem.kt  ViewHolderId.kt
core/src/main/java/cy/com/core/models/: ApiWeatherResponse.kt  Weather.kt  WeatherData.kt
core/src/main/java/cy/com/core/room/: WeatherConverter.kt  WeatherDao.kt  WeatherDatabase.kt
core/src/main/java/cy/com/core/state/: BaseLiveDataScope.kt  BaseViewModel.kt  DispatchedJobs.kt  LiveDataEmittedSource.kt  QueueMutableLiveData.kt
core/src/main/java/cy/com/core/state/actions/: WeatherAction.kt  WeatherDetailsAction.kt
core/src/main/java/cy/com/core/state/interfaces/: Action.kt  Result.kt  ViewState.kt
core/src/main/java/cy/com/core/state/results/: WeatherDetailsResult.kt  WeatherResult.kt
core/src/main/java/cy/com/core/state/viewstates/: WeatherDetailsViewState.kt  WeatherViewState.kt
core/src/test/java/cy/com/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
