<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.weatherbit.io</domain>
        <pin-set>
            <!-- main -->
            <pin digest="SHA-256">6K7ac2Bw0/fOg8qDq09X36OP//YN6ATXMTaysN/Y0RE=</pin>
            <!-- backup -->
            <pin digest="SHA-256">x7LEFfqCfJcy/hQON0xZ1zJdZI9cl214Et/QfPTb03w=</pin>
        </pin-set>
        <trustkit-config enforcePinning="true" />
    </domain-config>
</network-security-config>
